body{
	color: #333;
	background-image: url("../img/background.png");
	background-repeat: repeat;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Courgette', cursive;
}
h1{
	color: #C55394
}
h2,h3,h4,h5,h6{
	color: #EB43A3
}
/*NAVIGATION BAR*/
.navbar{
	padding-top: 0;
	padding-bottom: 0;
	padding-right:0;
	height: 70px;
}
.bg-dark{
	background-color:  #C55394 !important;
}
.nav-item:hover{
	background-color: #EB43A3
}
.nav-link{
	height: 70px;
	text-transform: uppercase;
	font-size: 0.8em;
	padding-top: 25px;
	color: white !important;
}
.navbar-brand{
	font-family: 'Courgette', cursive;
	font-size: 1.75em;
}
/*HEADER*/
header{
	position:relative;
  	margin-top: 70px;
}

#header h1{
	height:150px;
	text-align: center;
	margin-top:100px;	
	margin-bottom: 0;
	padding-top:70px;
	font-size: 2em;
	font-weight: bold;
	background-image: url("../img/rainbow.png");
	background-repeat: no-repeat;
  	background-position: top center;
}
/*MAIN*/
main{
	background-color: #fff0;
}
main p{
	font-size:14px;
	font-family:  Arial, sans-serif;
}
section figure{
	position:relative;
}
section figure figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    background: rgba(0,0,0,0.8);
    text-align: center;
    color: #fff;  
}
figcaption p{
	color:white;
	margin-top:1em;
	margin-bottom: 1em;
}
img{
	transition: 1s;
}
img:hover{
	transform: scale(1.5);
	transition: 3s;
}
figure{
	overflow: hidden;
}
section{
	padding-top:50px;
}
section h4{
	margin-bottom: 25px;
	font-weight: bold;
}
.btn{
	background-color: #EB43A3;
	border:none;
	margin-top: 1em;
}
.card{
	border-radius: 1%;
	sh
}
.page-footer{
	margin-top:50px;
    background-color: #C55394;
    color:white;
    height: 70px;
    text-align: right;		
}
footer p{
	padding-top: 15px;
}

