<!DOCTYPE html>
<html>
	<head>
		<title>Titre</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body id="page-top">
<!-- NAVIGATION BAR-->
 		<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" id=>
			<div class="container-fluid pr-0">
			    <div class="navbar-header">
			        <a class="navbar-brand" href="#page-top">MyUnicorn</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    		<span class="navbar-toggler-icon"></span>
		 			</button>
			    </div>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				        <li class="nav-item active"><a class="nav-link mx-2" href="#lePrincipe">Le principe</a></li>
				        <li class="nav-item"><a class="nav-link mx-2" href="#nosLicorne">Nos Licornes</a></li>
				        <li class="nav-item"><a class="nav-link mx-2" href="#nousTrouver">Nous Trouver</a></li>
				    </ul>
				</div>
			</div>
		</nav>
<!-- HEADER -->
		<header id="header" class="text-center">
			<div class="container">
				<h1>Un jour, une licorne</h1>
			</div>
   		</header>
<!-- MAIN -->
   		<main>
   			<div class="container">
				<div class="card"> 
					<div class="card-body">
	   					<section id="lePrincipe">
<!-- LE PRINCIPE -->
	   						<h4><i class="far fa-star mr-2"></i>Le principe</h4>
	   						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>

	    					<p>Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.
							</p>
	   					</section>
<!-- NOS LICORNES -->
	   					<section id="nosLicornes">
		   					<h4><i class="far fa-star mr-2"></i>Le principe</h4>
		   					<div class="row"> 
		   						<div class="col-3">
		   							<figure class="figure">
					  					<img src="img/unicorns/photo1.jpg" class="figure-img img-fluid" alt="">
					  					<figcaption class="figure-caption">
					  					<p>Lulu Confetty</p>
					  					</figcaption>
									</figure>
		   						</div>
		   						<div class="col-3">
		   							<figure class="figure">
					  					<img src="img/unicorns/photo2.jpg" class="figure-img img-fluid" alt="">
					  					<figcaption class="figure-caption">
					  					<p>Lapillon Magik</p>
					  					</figcaption>
									</figure>
		   						</div>
		   						<div class="col-3">
		   							<figure class="figure">
					  					<img src="img/unicorns/photo3.jpg" class="figure-img img-fluid" alt="">
					  					<figcaption class="figure-caption">
					  					<p>El Ninjacorn</p>
					  					</figcaption>
									</figure>	
		   						</div>
		   						<div class="col-3">
		   							<figure class="figure">
					  					<img src="img/unicorns/photo4.jpg" class="figure-img img-fluid" alt="">
					  					<figcaption class="figure-caption">
					  					<p>Sweety Candy</p>
					  					</figcaption>
									</figure>   							
		   						</div>
		   					</div>
   						</section>
<!-- SECTION NOUS TROUVER -->
   						<section id="nousTrouver">
		   					<h4><i class="far fa-star mr-2"></i>Nous trouver</h4>
		   					<div class="row">
		   						<div class="col-7">
		   							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10500.909519305904!2d2.348568344412251!3d48.85387435785175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xb2bbd365849898f2!2sWebforce3!5e0!3m2!1sen!2sfr!4v1545294393430" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
		   						</div>
		   						<div class="col-5">
		   							<h6>
		   								Notre élevage de licornes est situé au :
		   							</h6>
		   							<p>
		   								18 Rue Geoffroy l'Asnier</br>
		    							75004 Paris</br>
		    							01.23.45.67.89
		   							</p>
		   							<h6>
		   								Newsletter
		   							</h6>
		   							<p>
		   								 Abonnez-vous simplement à notre newsletter mensuelle !
		   							</p>
		   							<form>
		                        <div class="row">
		                            <div class="col">
		                                <input type="email"  placeholder="votre@email.fr" name="courriel" required>
		                            </div>
		                        </div>
		                        <button class="btn btn-primary">Valider</button>
		                    </form>
		   						</div>
		   					</div>
   						</section>
	   				</div>
				</div> 
      		</div>
   		</main>
   		<footer class="page-footer" id="footer">
   			<div class="container-fluid">
   				<p>2018 WebForce3</p>
   			</div>
   		</footer>
	</body>
</html>