<!DOCTYPE html>
<html>
	<head>
		<title>Company</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>

		<!-- Infoline  -->
		<section id="infoline">
			<div class="container">
				<div class="row">
					<div class="col-8 col-md-5">
						<div class="d-inline"><i class="fas fa-cloud"></i>
						<p class="d-inline">+019 4854 8817</p></div>
						<div class="d-inline"><i class="far fa-envelope"></i>
						<p class="d-inline">ohidul.islam951@gmail.com</p></div>
					</div>
					<div class="col-4 col-md-7 text-right">
						<ul class="list-inline mb-0">
							<li class="list-inline-item"><a href=""><i class="fab fa-facebook-f"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fab fa-twitter"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fab fa-vine"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fab fa-linkedin-in"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fab fa-dribbble"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fab fa-instagram"></i></a></li>
						</ul>		
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Navigation bar -->
		<div class="container" id="bar">
			<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
				<a class="navbar-brand" href="#"><img src="images/logo.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(Page courante)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Job Seekers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Employeers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
						<li>
							<button type="button" class="btn btn-primary">Login</button>
						</li>
						<li>
							<button type="button" class="btn btn-secondary">Sign up</button>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- Header -->
		<section id="header" class="container-fluid">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 col-md-10 col-lg-8 text-center headerContent">
						<h2>Job searching just got so easy</h2>
						<p>Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere.
						</p>
						<div id="form" class="justify-content-center">
							<form class="form-inline">
							    <div class="form-group">
							      	<input type="text" class="form-control" id="keyWord" placeholder="Job Key Word" name="keyWord">
							    </div>
							    <div class="form-group">
							    	<select class="form-control" id="jobPlaces">
							    		<option selected>Select You City</option>
				        				<option>2</option>
				        				<option>3</option>
				        				<option>4</option>
							    	</select>
							    </div>
							    <div class="form-group">
							    	<select class="form-control" id="jobTitles">
							    		<option selected> Select Job</option>
				        				<option>2</option>
				        				<option>3</option>
				        				<option>4</option>
							    	</select>
							    </div>
							    <div class="form-group">
							    	<button type="submit" class="btn btn-primary">Search</button>
							    </div>
							</form>
						</div>
					</div>
				</div>
				<div id="arrows">
					<a href="" id="left"><i class="fas fa-angle-left fa-4x"></i></a>
					<a href="" id="right"><i class="fas fa-angle-right fa-4x"></i></a>
				</div>
			</div>
		</section>

		<!-- Recent jobs -->
	<main>
		<section class="container" id="recentJobs">
			<div class="col-12 text-center">
				<p>Recent jobs</p>
				<h1><span>54716</span>Available jobs for you</h1>
				<div class="table-responsive">
					<table class="table table-striped table-hover">
					 	<tbody>
					    	<tr>
					      		<th scope="row"><img src="images/job-logo1.png"></th>
					      		<td><h2>Web Designer</h2><p>Full Time</p></td>
					      		<td><p>dribble community</p></td>
					      		<td><i class="fas fa-map-marker-alt"></i><p class="d-inline">San Francisco, USA</p></td>
					      		<td><p>&dollar;14000</p></td>
					      		<td><button type="submit" class="btn btn-primary">Apply</button></td>
					    	</tr>
					    	<tr>
					      		<th scope="row"><img src="images/job-logo2.png"></th>
					      		<td><h2>Front End Developer</h2><p>Full Time</p></td>
					      		<td>Jolol corporation</td>
					      		<td><i class="fas fa-map-marker-alt"></i><p class="d-inline">San Francisco, USA</p></td>
					      		<td><p>&dollar;14000</p></td>
					      		<td><button type="submit" class="btn btn-primary">Apply</button></td>
					    	</tr>
					    	<tr>
					      		<th scope="row"><img src="images/job-logo3.png"></th>
					      		<td><h2>HR Manager</h2><p>Full Time</p></td>
					      		<td>Fanta bevarage</td>
					      		<td><i class="fas fa-map-marker-alt"></i><p class="d-inline">San Francisco, USA</p></td>
					      		<td><p>&dollar;14000</p></td>
					      		<td><button type="submit" class="btn btn-primary">Apply</button></td>
					    	</tr>
					    	<tr>
					      		<th scope="row"><img src="images/job-logo4.png"></th>
					      		<td><h2>Internship Designer</h2><p>Full Time</p></td>
					      		<td>Google</td>
					      		<td><i class="fas fa-map-marker-alt"></i><p class="d-inline">San Francisco, USA</p></td>
					      		<td><p>&dollar;14000</p></td>
					      		<td><button type="submit" class="btn btn-primary">Apply</button></td>
					    	</tr>
					    	<tr>
					      		<th scope="row"><img src="images/job-logo5.png"></th>
					      		<td><h2>Software Designer</h2><p>Full Time</p></td>
					      		<td>Microsoft</td>
					      		<td><i class="fas fa-map-marker-alt"></i><p class="d-inline">San Francisco, USA</p></td>
					      		<td><p>&dollar; 14000</p></td>
					      		<td><button type="submit" class="btn btn-primary">Apply</button></td>
					    	</tr>
					  	</tbody>
					</table>
				</div>
				<div>
					<button type="submit" class="btn btn-secondary"><i class="fas fa-sync-alt"></i><p class="d-inline"> View more jobs</p></button>
				</div>
			</div>	
		</section>

		<!-- Footer -->
		<section class="container" id="footer">
			<div class="row">
				<div class="col-4">
					<img src="images/logo.png">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="col-4">
					<h2>Twitter update</h2>
					<h3>About 9 hours</h3>
					<h3>AGOMeet Aldouss -</h3>
					<p>a Vrave New World for #rails with more cohesion, less coupling and greater dev speed http:/t.co/rsekglotzs</p>

					<h3>About 9 hours</h3>
					<h3>AGOMeet Aldouss -</h3>
					<p>a Vrave New World for #rails with more cohesion, less coupling and greater dev speed http:/t.co/rsekglotzs</p>
				</div>
				<div class="col-4">
					<h2>Useful Links</h2>
					<ul>
						<li> About us</li>
						<li>Services</li>
						<li>Work</li>
						<li>Our Blog</li>
						<li>Customers Testimonials</li>
						<li>Affiliate</li>
						<li>Contact us</li>
					</ul>
				</div>
				<div class="col-3">
					<p>(C)website, All rights reserved</p>
				</div>
				<div class="col-3">
					<p>Graphic Desighed by <span>Eftakher Alam</span></p>
				</div>
				<div class="col-3">
					<p>Graphic Desighed by <span>Ohidul Islam</span></p>
				</div>
			</div>
		</section>
		<!-- Chargement des fichiers Javascript -->
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		</main>
	</body>
</html>